{
  "name": "aqua-bnlend-server-official-website",
  "private": true,
  "description": "This is Official website of Aqua Blend Server.",
  "version": "0.1.0",
  "author": "jakelizzi <jakelizzi@gmail.com>",
  "dependencies": {
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "gatsby": "^2.0.76",
    "gatsby-background-image": "^0.2.62",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-s3": "^0.2.4",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-transformer-sharp": "^2.1.8",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-iframe": "^1.5.0",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.2",
    "semantic-ui-react": "^0.84.0",
    "styled-components": "^4.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.jsx\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "gatsby-plugin-s3 deploy"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "gatsby-plugin-asset-path": "^0.2.1",
    "sass": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakelizzI/aquablendserver"
  },
  "bugs": {
    "url": "https://github.com/jakelizzI/aquablendserver/issues"
  }
}
